# GeekShopping

./: .gitignore  GeekShopping.sln
GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  GeekShopping.ProductAPI.http  Program.cs  appsettings.json
GeekShopping.ProductAPI/Config/: MappingConfig.cs
GeekShopping.ProductAPI/Controllers/: ProductController.cs
GeekShopping.ProductAPI/Data/ValueObjects/: ProductVO.cs
GeekShopping.ProductAPI/Migrations/: 20250521235340_AddProductDataTableOnDB.Designer.cs  20250826023921_SeedProductDataTable.Designer.cs  20250826023921_SeedProductDataTable.cs  MySQLContextModelSnapshot.cs
GeekShopping.ProductAPI/Model/: Product.cs
GeekShopping.ProductAPI/Model/Context/: MySQLContext.cs
GeekShopping.ProductAPI/Properties/: launchSettings.json
GeekShopping.ProductAPI/Repository/: ProductRepository.cs
GeekShopping.Web/Properties/: launchSettings.json
GeekShopping.Web/Views/Shared/: _Layout.cshtml
